<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog Netflix - Site Web</title>
  <!-- Styles CSS Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
  <link href="style.css">
</head>

<!DOCTYPE html>
<html>
  <head>
    <title>Blog Netflix</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    
    <header class="jumbotron">
      <div class="container text-center">
        <h1>Bienvenue sur le blog Netflix !</h1>
        <p>Découvrez ici toutes les dernières informations sur notre série Netflix préférée.</p>
        <a href="#series" class="btn btn-primary btn-lg">En savoir plus</a>
      </div>
    </header>
    
    <section id="series" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="https://fr.web.img2.acsta.net/pictures/20/11/02/17/06/0435875.jpg" class="img-fluid rounded" alt="Série Netflix">
          </div>
          <div class="col-md-6">
            <h3>Les Chroniques de Bridgerton</h3>
            <p>"Les Chroniques de Bridgerton" est une série télévisée dramatique et romantique produite par Shonda Rhimes pour Netflix, basée sur les romans de Julia Quinn. La série se déroule dans l'Angleterre du début du XIXe siècle et suit les membres de la famille Bridgerton et leur vie sociale au sein de l'aristocratie londonienne.

              La première saison suit principalement Daphne Bridgerton, la fille aînée de la famille, alors qu'elle fait ses débuts dans la haute société de Londres et tente de trouver un mari convenable. Elle rencontre le Duc de Hastings, un célibataire notoire qui s'est juré de ne jamais se marier ni avoir d'enfants. Bien que Daphne et le Duc soient initialement en désaccord, ils finissent par former une alliance pour feindre une romance et dissuader les autres prétendants de Daphne, tout en permettant au Duc d'échapper aux pressions de sa famille pour se marier.
              
              Cependant, leur alliance se transforme rapidement en une véritable romance, mais leur bonheur est menacé par des scandales, des mensonges et des intrigues de la haute société. Le mystérieux narrateur de la série, Lady Whistledown, publie également des ragots et des potins sur les événements sociaux de la saison, ajoutant une intrigue supplémentaire.
              
              La série est connue pour ses costumes luxueux et sa bande originale moderne, qui comprenait des reprises de chansons pop célèbres. La saison 1 a été diffusée sur Netflix en décembre 2020 et a été un succès critique et commercial, entraînant une commande pour une deuxième saison.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="Acteurs">
      <div class="container">
        <h2 class="text-center">Acteurs</h2>
        <div class="card-deck">
          <div class="card">
            <img  src="https://fr.web.img3.acsta.net/pictures/18/03/19/17/04/2537815.jpg" class="card-img-top" alt="Acteur 1">
            <div class="card-body">
              <h5 class="card-title">Phoebe Dynevor</h5>
              <p class="card-text">Phoebe Dynevor, née le 17 avril 1995 à Trafford en Angleterre, est une actrice britannique. Elle se fait remarquer dans les séries télévisées Dickensian, Snatch ou encore Younger.</p>
            </div>
          </div>
          <div class="card">
            <img src="https://fr.web.img2.acsta.net/pictures/18/12/17/11/55/2260970.jpg" class="card-img-top" alt="Acteur 2">
            <div class="card-body">
              <h5 class="card-title">Regé-Jean Page</h5>
              <p class="card-text">Regé-Jean Page, né en 27 avril 1988 à Londres, au Royaume-Uni, est un acteur britannico-zimbabwéen.</p>
            </div>
          </div>
          <div class="card">
              <img src="https://fr.web.img3.acsta.net/pictures/22/03/25/11/57/5261890.jpg" class="card-img-top" alt="Acteur 3">
              <div class="card-body">
                <h5 class="card-title">Jonathan Bailey</h5>
                <p class="card-text">Jonathan Bailey, né le 25 avril 1988 à Benson en Angleterre, est un acteur britannique.</p>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Acteurs">
      <div class="container">
        <h2 class="text-center">   </h2>
        <div class="card-deck">
          <div class="card">
            <img  src="https://imgsrc.cineserie.com/2016/05/505211-1.jpg?ver=1" class="card-img-top" alt="Acteur 4">
            <div class="card-body">
              <h5 class="card-title">Nicola Coughlan</h5>
              <p class="card-text">Nicola Coughlan, née le 9 janvier 1987, est une actrice irlandaise. Elle est connue pour ses rôles de Clare Devlin dans la sitcom de Channel 4 Derry Girls et celui de Penelope Featherington dans le drame de Netflix La Chronique des Bridgerton.</p>
            </div>
          </div>
          <div class="card">
            <img src="https://m.media-amazon.com/images/M/MV5BYTI0NDM2NTMtN2M0Ni00MWIzLWJmMTQtNzk2NGNkMDk5ZmM1XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" class="card-img-top" alt="Acteur 5">
            <div class="card-body">
              <h5 class="card-title">Claudia Jessie</h5>
              <p class="card-text">Claudia Jessie, née le 30 octobre 1989 à Moseley une banlieue situé à Birmingham, est une actrice britannique.</p>
            </div>
          </div>
          <div class="card">
              <img src="https://m.media-amazon.com/images/M/MV5BZjljYzdlZmUtNmFjZi00Yzg2LWE2ODMtM2Q1OGI5OGIzYjU1XkEyXkFqcGdeQXVyMjQzMTk5OTE@._V1_.jpg" class="card-img-top" alt="Acteur 6">
              <div class="card-body">
                <h5 class="card-title">Golda Rosheuvel</h5>
                <p class="card-text">Golda Rosheuvel est une actrice et chanteuse guyano-britannique. Elle est également connue pour sa carrière au théâtre et dans plusieurs comédies musicales.</p>
              </div>
          </div>
        </div>
      </div>
    </section>
    

    <section id="episodes">
      <div class="container">
        <h2 class="text-center">Episodes</h2>
        <div class="card-deck">
          <div class="card">
            <img  src="https://images.rtl.fr/~c/2000v2000/rtl/www/1372194-rege-jean-page-et-phoebe-dynevor-dans-la-chronique-des-bridgerton.jpg" class="card-img-top" alt="Episode 1">
            <div class="card-body">
              <h5 class="card-title">Episode 1 : Un diamant de la plus belle eau</h5>
              <p class="card-text">Alors que Dapné fais ses début à Londres, une nouvelle gazette à scandale met la bonne société en effervescence et Simon, le convoité duc de Hastings, revient en ville.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Durée : 58 min</small>
            </div>
          </div>
          <div class="card">
            <img src="https://images.rtl.fr/~c/1200v800/rtl/www/1373987-le-tournage-de-la-saison-de-la-chronique-de-bridgerton-devrait-demarrer-en-mars-prochain.jpg" class="card-img-top" alt="Episode 2">
            <div class="card-body">
              <h5 class="card-title">Episode 2 : Choc et ravissement</h5>
              <p class="card-text">La parade amoureuse que livrre Simon à Daphné irrite son frère Antony et menace de briser les arrangements qu'il a faits. Marina se confie à une bien curieuse Pénélope.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Durée : 61 min</small>
            </div>
          </div>
          <div class="card">
              <img src="https://media.vogue.fr/photos/624b10c00a41d5fc36504ea5/master/pass/TCDBRID_ZX016.jpg" class="card-img-top" alt="Episode 3">
              <div class="card-body">
                <h5 class="card-title">Episode 3 : L'art de la pâmoison</h5>
                <p class="card-text">Après avoir attiré l'attention d'un prétendant royal, Daphné demande conseil à Simon. Lady Featheringhon tente de pousser Marina au mariage.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Durée : 61 min</small>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="episodes">
      <div class="container">
        <div class="card-deck">
          <div class="card">
            <img  src="https://justabouttv.fr/wp-content/uploads/__thumbnail-post-373878-la-chronique-des-bridgerton--tout-ce-quil-sest-pass-dans-la-saison-1--justabouttv.jpg" class="card-img-top" alt="Episode 4">
            <div class="card-body">
              <h5 class="card-title">Episode 4 : Une affaire d'honneur</h5>
              <p class="card-text">Daphné recois un cadeau exceptionnell du Prince Friedrich, mais flirt bientôt avec le scandale lors d'un bal. Eloise mène l'enquête afin d'identifier Lady Whistledown.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Durée : 61 min</small>
            </div>
          </div>
          <div class="card">
            <img src="https://bullesdeculture.com/bdc-content/uploads/2021/01/la-chronique-des-bridgerton-saison-1-episode-1.jpg" class="card-img-top" alt="Episode 5">
            <div class="card-body">
              <h5 class="card-title">Episode 5 : Le duc et moi</h5>
              <p class="card-text">Pour chasser les rumeurs autour de leur escapade dans le jardin, Simon et Daphné doivent s'en remettre à la reine. Le stratagème de Marina consterne Pénélope.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Durée : 61 min</small>
            </div>
          </div>
          <div class="card">
              <img src="https://static1.purebreak.com/articles/7/20/89/77/@/745671-la-chronique-des-bridgerton-hyacinth-e-624x0-2.jpg" class="card-img-top" alt="Episode 6">
              <div class="card-body">
                <h5 class="card-title">Episode 6 : Frou-frou</h5>
                <p class="card-text">Lors de sa lune de miel, Daphné réalise à quel point elle ignore les choses du lit conjugal. Colin parvient à une décision concernant Marina.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Durée : 57 min</small>
              </div>
          </div>
        </div>
      </div>
    </section>
    

            <div class="container">
              <h2 class="text-center my-5">Liens vers les bandes annonces</h2>
              <div class="row">
                <div class="col-md-4">
                  <div class="card mb-4">
                    <div class="card-body">
                      <h5 class="card-title"> Bande annonce Saison 1</h5>
                      <p class="card-text">Les Chroniques de Bridgerton.</p>
                      <a href="https://www.youtube.com/watch?v=q4HW2CVtEq8" class="btn btn-primary">Regarder</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4">
                    <div class="card-body">
                      <h5 class="card-title">Bande annonce Saison 2</h5>
                      <p class="card-text">Les Chroniques de Bridgerton.</p>
                      <a href="https://www.youtube.com/watch?v=vqckeLmR01M" class="btn btn-primary">Regarder</a>
                    </div>
                  </div>
                </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Accordion Item #1
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Accordion Item #2
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Accordion Item #3
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
            </div>
            
            <div class="petals">
              <img src="path/to/petals.gif" alt="Pétales de rose">
            </div>

