/* Style pour la section d'en-tête */

#header {
  background-image: url(https://picsum.photos/1920/1080?random=1);
  background-size: cover;
  height: 100vh;
}

#header .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#header h1 {
  font-size: 5rem;
  color: #fff;
  margin-bottom: 1rem;
}

#header p {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 3rem;
}

/* Style pour la section de synopsis */

#synopsis {
  padding: 6rem 0;
}

#synopsis h2 {
  text-align: center;
  margin-bottom: 3rem;
}

#synopsis .card {
  margin-bottom: 2rem;
}

/* Style pour la section des épisodes */

#episodes {
  padding: 6rem 0;
}

#episodes h2 {
  text-align: center;
  margin-bottom: 3rem;
}

#episodes .card {
  margin-bottom: 2rem;
}

/* Style pour la section des acteurs */

#acteurs {
  padding: 6rem 0;
}

#acteurs h2 {
  text-align: center;
  margin-bottom: 3rem;
}

#acteurs .card {
  margin-bottom: 2rem;
}

.petals {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.petals img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: petal 8s linear infinite;
}
